C:\Users\Сергей\Desktop\sss\Home_word\dz54\bin\Debug\net6.0\dz54.exe
C:\Users\Сергей\Desktop\sss\Home_word\dz54\bin\Debug\net6.0\dz54.deps.json
C:\Users\Сергей\Desktop\sss\Home_word\dz54\bin\Debug\net6.0\dz54.runtimeconfig.json
C:\Users\Сергей\Desktop\sss\Home_word\dz54\bin\Debug\net6.0\dz54.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz54\bin\Debug\net6.0\dz54.pdb
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\dz54.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\dz54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\dz54.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\dz54.AssemblyInfo.cs
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\dz54.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\dz54.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\refint\dz54.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\dz54.pdb
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\dz54.genruntimeconfig.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz54\obj\Debug\net6.0\ref\dz54.dll
