C:\Users\Сергей\Desktop\sss\Home_word\dz58\bin\Debug\net6.0\dz58.exe
C:\Users\Сергей\Desktop\sss\Home_word\dz58\bin\Debug\net6.0\dz58.deps.json
C:\Users\Сергей\Desktop\sss\Home_word\dz58\bin\Debug\net6.0\dz58.runtimeconfig.json
C:\Users\Сергей\Desktop\sss\Home_word\dz58\bin\Debug\net6.0\dz58.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz58\bin\Debug\net6.0\dz58.pdb
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\dz58.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\dz58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\dz58.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\dz58.AssemblyInfo.cs
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\dz58.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\dz58.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\refint\dz58.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\dz58.pdb
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\dz58.genruntimeconfig.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz58\obj\Debug\net6.0\ref\dz58.dll
