C:\Users\Сергей\Desktop\sss\Home_word\dz47\bin\Debug\net6.0\dz47.exe
C:\Users\Сергей\Desktop\sss\Home_word\dz47\bin\Debug\net6.0\dz47.deps.json
C:\Users\Сергей\Desktop\sss\Home_word\dz47\bin\Debug\net6.0\dz47.runtimeconfig.json
C:\Users\Сергей\Desktop\sss\Home_word\dz47\bin\Debug\net6.0\dz47.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz47\bin\Debug\net6.0\dz47.pdb
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\dz47.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\dz47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\dz47.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\dz47.AssemblyInfo.cs
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\dz47.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\dz47.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\refint\dz47.dll
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\dz47.pdb
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\dz47.genruntimeconfig.cache
C:\Users\Сергей\Desktop\sss\Home_word\dz47\obj\Debug\net6.0\ref\dz47.dll
